# bitctrl-updatesite

./: .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
com.bitctrl.common.updatesite/: category.xml  pom.xml
com.bitctrl.jackson.feature/: feature.xml  pom.xml
com.bitctrl.jersey.feature/: feature.properties  feature.xml  pom.xml
