<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bitctrl</groupId>
	<artifactId>bitctrl-updatesite</artifactId>
	<version>2.0.8</version>
	<packaging>pom</packaging>

	<name>BitCtrl-Updateseite</name>
	<description>
        Eine Updateseite mit allgemeinen Komponenten für Eclipse, Rahmenwerk und andere OSGi-Frameworks.
    </description>
	<url>http://bitctrl.github.io/${project.artifactId}/</url>

	<properties>
		<tycho.version>1.7.0</tycho.version>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<distributionspaket.status>BETA</distributionspaket.status>
		<distributionspaket.standDatum>${maven.build.timestamp}</distributionspaket.standDatum>
		<jackson.version>[2.9.8,)</jackson.version>
		<jersey.version>2.26</jersey.version>
		<hibernate.version>5.4.9.Final</hibernate.version>
		<jaxb-version>2.3.3</jaxb-version>
	</properties>

	<licenses>
		<license>
			<name>GNU General Public License v3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>bitctrl</id>
			<email>info@bitctrl.de</email>
			<organization>BitCtrl Systems GmbH</organization>
			<organizationUrl>http://www.bitctrl.de</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/bitctrl/${project.artifactId}.git</connection>
		<developerConnection>scm:git:https://github.com/bitctrl/${project.artifactId}.git</developerConnection>
		<url>https://github.com/bitctrl/${project.artifactId}</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/bitctrl/${project.artifactId}/</url>
	</issueManagement>

	<ciManagement>
		<system>Travis-CI</system>
		<url>https://travis-ci.org/bitctrl/${project.artifactId}/</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>geotools-repo</id>
			<url>https://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>bitctrl</id>
			<pluginRepositories>
				<pluginRepository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>bintray-datenverteiler-maven</id>
					<name>bintray-plugins</name>
					<url>http://dl.bintray.com/datenverteiler/maven</url>
				</pluginRepository>
			</pluginRepositories>
			<repositories>
				<repository>
					<id>bitctrl.nexus.snapshots</id>
					<name>Lokales BitCtrl Maven Snapshots Repository</name>
					<url>http://bitctrlbuildserver:8081/nexus/content/repositories/snapshots/</url>
				</repository>
				<repository>
					<id>bitctrl.nexus</id>
					<name>BitCtrl Nexus Releases Repository</name>
					<url>http://bitctrlbuildserver:8081/nexus/content/repositories/releases/</url>
				</repository>
				<repository>
					<id>bintray-bitctrl-maven</id>
					<name>bintray</name>
					<url>http://dl.bintray.com/bitctrl/maven</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>bintray</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>bintray-bitctrl-maven</id>
					<name>bintray</name>
					<url>http://dl.bintray.com/bitctrl/maven</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>bintray-datenverteiler-maven</id>
					<name>bintray-plugins</name>
					<url>http://dl.bintray.com/datenverteiler/maven</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
		<profile>
			<id>bintray-deploy</id>
			<distributionManagement>
				<repository>
					<id>bintray-bitctrl-maven</id>
					<name>bitctrl-maven</name>
					<url>https://api.bintray.com/maven/bitctrl/maven/${project.artifactId}/;publish=1</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20170516</version>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>srp6a</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bitctrl</groupId>
			<artifactId>com.bitctrl</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.bundles</groupId>
			<artifactId>jaxrs-ri</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-entity-filtering</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-base</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>osgi-resource-locator</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jetty-http</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nimbusds.srp6a</groupId>
			<artifactId>com.nimbusds.srp6a</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.2</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-osgi</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>5.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>javax.activation-api</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.1</version>
		</dependency>
	
             
		<dependency>
    			<groupId>jakarta.xml.ws</groupId>
    			<artifactId>jakarta.xml.ws-api</artifactId>
    			<version>${jaxb-version}</version>
		</dependency>
		
		<dependency>
    			<groupId>com.sun.xml.ws</groupId>
    			<artifactId>jaxws-ri</artifactId>
    			<version>${jaxb-version}</version>
    			<type>pom</type>
		</dependency>

		
		<!-- Runtime -->
		<dependency>
    			<groupId>com.sun.xml.ws</groupId>
    			<artifactId>jaxws-rt</artifactId>
			<version>${jaxb-version}</version>
		</dependency>
		
		<dependency>
    			<groupId>com.sun.xml.ws</groupId>
    			<artifactId>rt</artifactId>
    			<version>${jaxb-version}</version>
		</dependency>

		
		<dependency>
    			<groupId>jakarta.xml.bind</groupId>
    			<artifactId>jakarta.xml.bind-api</artifactId>
    			<version>${jaxb-version}</version>
		</dependency>
		
		<dependency>
    			<groupId>javax.jws</groupId>
    			<artifactId>javax.jws-api</artifactId>
    			<version>1.1</version>
		</dependency>

        
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.2_spec</artifactId>
			<version>1.1.1.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.interceptor</groupId>
			<artifactId>javax.interceptor-api</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jandex</artifactId>
			<version>2.0.5.Final</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>fontbox</artifactId>
			<version>2.0.17</version>
		</dependency>
		<dependency>
    			<groupId>org.apache.commons</groupId>
    			<artifactId>commons-vfs2</artifactId>
    			<version>2.5.0</version>
		</dependency>
		<dependency>
    			<groupId>org.apache.hadoop</groupId>
    			<artifactId>hadoop-hdfs-client</artifactId>
    			<version>3.2.1</version>
    			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
    			<artifactId>httpclient</artifactId>
    			<version>4.5.10</version>
		</dependency>
		<dependency>
    			<groupId>org.apache.httpcomponents</groupId>
    			<artifactId>httpcore</artifactId>
    			<version>4.4.12</version>
		</dependency>
		
		<dependency>
    			<groupId>commons-io</groupId>
    			<artifactId>commons-io</artifactId>
    			<version>2.7</version>
		</dependency>
		
		<dependency>
  			<groupId>com.j2html</groupId>
  			<artifactId>j2html</artifactId>
  			<version>1.4.0</version>
		</dependency>
		
		<dependency>
  			<groupId>com.bitctrl.bccms</groupId>
  			<artifactId>com.bitctrl.bccms.wsdl.abbas.bf</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			<classifier>shade-jar-with-dependencies</classifier>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<finalName>
            ${project.artifactId}_${distributionspaket.status}_V${project.version}_D${distributionspaket.standDatum}
        </finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-bundles-for-publishing</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/source/plugins</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>generate-p2-repository</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>publish-features-and-bundles</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>add-categories-to-p2-repository</id>
						<phase>package</phase>
						<goals>
							<goal>category-p2-metadata</goal>
						</goals>
						<configuration>
							<target>${project.build.directory}/repository</target>
							<categoryDefinition>${project.basedir}/category.xml</categoryDefinition>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>zip-p2-repository</id>
						<phase>package</phase>
						<goals>
							<goal>archive-repository</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-zipped-p2-repository-to-be-installed-and-deployed</id>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.build.finalName}.zip</file>
									<type>zip</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
